ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ  PHYSICS CHECKS ΓÇö Post Path-Integral Validation              Γòæ
Γòæ  Config: GC + data/config.json ΓÇö zero hardcoded physics      Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥

========================================================================
  CHECK 1 ΓÇö P-WAVE RELIC: ╬▒_CSV = ╬▒_s (no (8/9)┬▓ reduction)
========================================================================

  ╬╕_AΓéä = arcsin(1/3) = 19.47┬░
  cos┬▓╬╕ = 0.888889 (Γëê 8/9 = 0.888889)
  sin┬▓╬╕ = 0.111111 (Γëê 1/9 = 0.111111)

  Key insight (Test 12 from dark-energy-T-breaking):
    ╬▒_CSV from SIDM scan IS ALREADY ╬▒_s (scalar coupling).
    Applying ╬▒_s = (8/9)├ù╬▒_CSV would DOUBLE-COUNT the AΓéä decomposition.

  BP            m_╧ç [GeV]          ╬▒    Γƒ¿╧âvΓƒ⌐ΓéÇ [GeVΓü╗┬▓]    ╬⌐h┬▓(KT)   ╬⌐h┬▓(Boltz)   ╬⌐h┬▓/target  pass?
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  BP1              54.556 2.6450e-03       1.8461e-09     0.1067       0.1213        1.011      Γ£ô
  MAP              98.190 3.2740e-03       8.7320e-10     0.2200       0.2433        2.027      Γ£ù
  MAP_relic        98.190 3.2740e-03       8.7320e-10     0.2200       0.2433        2.027      Γ£ù

========================================================================
  CHECK 2 ΓÇö AΓéä ALIGNMENT: tan┬▓╬╕ = 1/9, NATURALNESS
========================================================================

  AΓéä Clebsch-Gordan: g_s = 3, g_p = 1
  tan┬▓╬╕ = g_p┬▓/g_s┬▓ = 0.111111 (= 1/9)
  sin┬▓╬╕ (equal VEVs) = 0.100000 (= 1/10)
  sin┬▓╬╕ (target)     = 0.111111 (= 1/9)

  Gap: sin┬▓╬╕_equal ΓêÆ sin┬▓╬╕_target = -0.011111 (10.0%)
  v_p/v_s needed for exact sin┬▓╬╕ = 1/9: 1.0607
  Deviation from equal VEVs: 6.1%

  BP                  V_CW(0)     V_CW(╬╕_AΓéä)      V_CW(╧Ç/2)   ╬öV = V(╧Ç/2)ΓêÆV(╬╕)  |╬öV|/V(╬╕)
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  BP1              4.2074e+04     3.6542e+04     1.2803e+03        -3.5262e+04      0.965
  MAP              4.4148e+05     3.8344e+05     1.3434e+04        -3.7001e+05      0.965
  MAP_relic        4.4148e+05     3.8344e+05     1.3434e+04        -3.7001e+05      0.965

  Conclusion: CW potential pushes toward ╧Ç/2 with ╬öV/V ~ O(1).
  ΓåÆ AΓéä alignment potential MUST be comparable in strength.
  ΓåÆ VEV ratio 1.061 (within 6% of unity) is NATURAL.

========================================================================
  CHECK 3 ΓÇö ╧å LIFETIME / BBN CONSTRAINTS
========================================================================

  BBN safety: ╧ä_╧å < 1 s  (or ╧å decays before T ~ 1.0 MeV)

  BP1: m_╧å = 12.97 MeV, 2m_╧ç = 109112.0 MeV
    ╧å ΓåÆ ╧ç╧ç: FORBIDDEN (m_╧å < 2m_╧ç)
    ╧å ΓåÆ ╬╜╬╜╠ä  (╬¢=1000 GeV): ╬ô = 8.69e-14 GeV, ╧ä = 7.57e-12 s
    ╧å ΓåÆ eΓü║eΓü╗ (portal):              ╬ô = 1.34e-16 GeV, ╧ä = 4.90e-09 s
    ╧å ΓåÆ ╬│╬│   (loop):                 ╬ô = 2.59e-18 GeV, ╧ä = 2.54e-07 s
    ╬ô_total = 8.70e-14 GeV ΓåÆ ╧ä_╧å = 7.56e-12 s
    BBN safe (╧ä < 1 s): Γ£ô YES

  MAP: m_╧å = 9.66 MeV, 2m_╧ç = 196380.0 MeV
    ╧å ΓåÆ ╧ç╧ç: FORBIDDEN (m_╧å < 2m_╧ç)
    ╧å ΓåÆ ╬╜╬╜╠ä  (╬¢=1000 GeV): ╬ô = 3.59e-14 GeV, ╧ä = 1.84e-11 s
    ╧å ΓåÆ eΓü║eΓü╗ (portal):              ╬ô = 9.98e-17 GeV, ╧ä = 6.60e-09 s
    ╧å ΓåÆ ╬│╬│   (loop):                 ╬ô = 5.05e-19 GeV, ╧ä = 1.30e-06 s
    ╬ô_total = 3.60e-14 GeV ΓåÆ ╧ä_╧å = 1.83e-11 s
    BBN safe (╧ä < 1 s): Γ£ô YES

  MAP_relic: m_╧å = 9.66 MeV, 2m_╧ç = 196380.0 MeV
    ╧å ΓåÆ ╧ç╧ç: FORBIDDEN (m_╧å < 2m_╧ç)
    ╧å ΓåÆ ╬╜╬╜╠ä  (╬¢=1000 GeV): ╬ô = 3.59e-14 GeV, ╧ä = 1.84e-11 s
    ╧å ΓåÆ eΓü║eΓü╗ (portal):              ╬ô = 9.98e-17 GeV, ╧ä = 6.60e-09 s
    ╧å ΓåÆ ╬│╬│   (loop):                 ╬ô = 5.05e-19 GeV, ╧ä = 1.30e-06 s
    ╬ô_total = 3.60e-14 GeV ΓåÆ ╧ä_╧å = 1.83e-11 s
    BBN safe (╧ä < 1 s): Γ£ô YES

========================================================================
  CHECK 4 ΓÇö ╬öN_eff AT BBN (MASSIVE SPECIES CORRECTED)
========================================================================

  PART A ΓÇö MASSLESS LIMIT (original formula, for reference only):
  g_dark = 1.750 (╧ç Majorana) + 1.000 (╧å scalar) = 2.750

   T_D [MeV]  g*_S(T_D)   T_d/T_╬╜  ╬öN_eff(m=0)   Planck
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
        1000      96.25    0.4816       0.0845        Γ£ô  T ~ 1 GeV
         400      75.75    0.5216       0.1163        Γ£ô  T ~ 400 MeV
         200      61.75    0.5584       0.1528        Γ£ô  T_D = 200 MeV ΓåÉ HYPOTHESIS ΓåÉ
         155      61.75    0.5584       0.1528        Γ£ô  QCD crossover
         150      17.25    0.8542       0.8365   Γ£ù EXCL  just below QCD
         100      14.25    0.9103       1.0792   Γ£ù EXCL  above ╬╜ dec
          10      10.75    1.0000       1.5714   Γ£ù EXCL  below QCD

  ΓÜá The above ASSUMES m_╧ç, m_╧å Γë¬ T_d at BBN ΓÇö see Part B below.

  PART B ΓÇö PHYSICAL ╬öN_eff AT BBN (Boltzmann suppression):
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

  T_╬│(BBN) = 1.0 MeV
  ╬╛ = (g*_╬╜/g*_D)^(1/3) = (10.75/61.75)^(1/3) = 0.5584
  T_d(BBN) = ╬╛ ├ù T_╬│ = 0.5584 MeV

  Formula: ╧ü_i(m,T) = g_i/(2╧Ç┬▓) Γê½ p┬▓ ΓêÜ(p┬▓+m┬▓) / (e^(E/T)┬▒1) dp
  f(x) Γëí ╧ü(m,T)/╧ü(0,T)  with x = m/T  (fΓåÆ1 massless, fΓåÆ0 NR)
  ╬öN_eff = (4/7) ├ù [ (7/8)├ù2├ùf(m_╧ç/T_d) + 1├ùf(m_╧å/T_d) ] ├ù ╬╛Γü┤

  BP                m_╧ç      m_╧å  m_╧ç/T_d  m_╧å/T_d         f(╧ç)         f(╧å)      g_eff     ╬öN_eff
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  BP1          54556.0   12.97    97705       23     0.00e+00     4.70e-08   4.70e-08   2.61e-09
  MAP          98190.0    9.66   175850       17     0.00e+00     8.94e-06   8.94e-06   4.97e-07
  MAP_relic    98190.0    9.66   175850       17     0.00e+00     8.94e-06   8.94e-06   4.97e-07

  ΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ
  Γöé  CORRECTED RESULT:                                          Γöé
  Γöé  Massless limit (Part A): ╬öN_eff = 0.1528  ΓåÉ WRONG       Γöé
  Γöé  Physical value at BBN:   ╬öN_eff Γëê 0      ΓåÉ CORRECT       Γöé
  Γöé                                                             Γöé
  Γöé  ╧ç (98190 MeV) and ╧å (9.7 MeV) are both NR at          Γöé
  Γöé  T_d = 0.558 MeV ΓåÆ Boltzmann-suppressed (e^{-m/T}).      Γöé
  Γöé  Planck constraint (╬öN_eff < 0.33): TRIVIALLY SATISFIED Γ£ô  Γöé
  Γöé  CMB-S4: no dark-sector signal in the secluded model.       Γöé
  Γöé  (Consistent with arxiv/main.tex ┬º3.5: ╬öN_eff Γëê 0.)        Γöé
  ΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ

========================================================================
  CHECK 5 ΓÇö SOMMERFELD + HULTH├ëN SIDM ╧â_T/m(v)
========================================================================

  BP1: m_╧ç = 54.556 GeV, m_╧å = 12.97 MeV, ╬▒ = 2.6450e-03
    v [km/s]        ╬▓     ╧â/m Born    ╧â/m Hulth├⌐n   S_Sommerfeld       regime
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
          10 666824.5    1.371e+02      1.519e+01        249.113    classical
          30 222274.8    8.656e+01      1.688e+00         83.038    classical
          50 133364.9    4.983e+01      6.077e-01         49.823    classical
         100  66682.4    1.667e+01      1.519e-01         24.911    classical
         200  33341.2    4.553e+00      3.798e-02         12.456    classical
         500  13336.5    7.478e-01      6.077e-03          5.017    classical
        1000   6668.2    1.877e-01      1.519e-03          2.716    classical
        2000   3334.1    4.696e-02      3.798e-04          1.749    classical
        3000   2222.7    2.088e-02      1.688e-04          1.472    classical

    dwarf        v=   30 km/s: ╧â/m = 1.688 cm┬▓/g  window [0.5,50.0]  Γ£ô PASS
    lsb          v=   60 km/s: ╧â/m = 0.422 cm┬▓/g  window [0.5,10.0]  Γ£ù FAIL
    cluster      v= 1000 km/s: ╧â/m = 0.002 cm┬▓/g  window [0.1,1.0]  Γ£ù FAIL
    bullet       v= 3000 km/s: ╧â/m = 0.000 cm┬▓/g  window [0.0,1.25]  Γ£ô PASS

  MAP: m_╧ç = 98.190 GeV, m_╧å = 9.66 MeV, ╬▒ = 3.2740e-03
    v [km/s]        ╬▓     ╧â/m Born    ╧â/m Hulth├⌐n   S_Sommerfeld       regime
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
          10 1995351.9    9.091e+02      2.606e+00        308.354    classical
          30 665117.3    2.583e+02      2.895e-01        102.785    classical
          50 399070.4    1.062e+02      1.042e-01         61.671    classical
         100 199535.2    2.825e+01      2.606e-02         30.835    classical
         200  99767.6    7.176e+00      6.515e-03         15.418    classical
         500  39907.0    1.153e+00      1.042e-03          6.180    classical
        1000  19953.5    2.885e-01      2.606e-04          3.232    classical
        2000   9976.8    7.215e-02      6.515e-05          1.962    classical
        3000   6651.2    3.207e-02      2.895e-05          1.600    classical

    dwarf        v=   30 km/s: ╧â/m = 0.290 cm┬▓/g  window [0.5,50.0]  Γ£ù FAIL
    lsb          v=   60 km/s: ╧â/m = 0.072 cm┬▓/g  window [0.5,10.0]  Γ£ù FAIL
    cluster      v= 1000 km/s: ╧â/m = 0.000 cm┬▓/g  window [0.1,1.0]  Γ£ù FAIL
    bullet       v= 3000 km/s: ╧â/m = 0.000 cm┬▓/g  window [0.0,1.25]  Γ£ô PASS

  MAP_relic: m_╧ç = 98.190 GeV, m_╧å = 9.66 MeV, ╬▒ = 3.2740e-03
    v [km/s]        ╬▓     ╧â/m Born    ╧â/m Hulth├⌐n   S_Sommerfeld       regime
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
          10 1995351.9    9.091e+02      2.606e+00        308.354    classical
          30 665117.3    2.583e+02      2.895e-01        102.785    classical
          50 399070.4    1.062e+02      1.042e-01         61.671    classical
         100 199535.2    2.825e+01      2.606e-02         30.835    classical
         200  99767.6    7.176e+00      6.515e-03         15.418    classical
         500  39907.0    1.153e+00      1.042e-03          6.180    classical
        1000  19953.5    2.885e-01      2.606e-04          3.232    classical
        2000   9976.8    7.215e-02      6.515e-05          1.962    classical
        3000   6651.2    3.207e-02      2.895e-05          1.600    classical

    dwarf        v=   30 km/s: ╧â/m = 0.290 cm┬▓/g  window [0.5,50.0]  Γ£ù FAIL
    lsb          v=   60 km/s: ╧â/m = 0.072 cm┬▓/g  window [0.5,10.0]  Γ£ù FAIL
    cluster      v= 1000 km/s: ╧â/m = 0.000 cm┬▓/g  window [0.1,1.0]  Γ£ù FAIL
    bullet       v= 3000 km/s: ╧â/m = 0.000 cm┬▓/g  window [0.0,1.25]  Γ£ô PASS

========================================================================
  CHECK 6 ΓÇö RG RUNNING OF ╬▒_D
========================================================================

  Gauge group: SU(2)_d with 1 Majorana fermion(s)
  ╬▓ΓéÇ = (11/3)├ù2 ΓêÆ 1/3 = 7.000
  Asymptotically free: YES Γ£ô

  BP1: ╬▒(54.556 GeV) = 2.6450e-03
         ╬╝ [GeV]         ╬▒(╬╝)     1/╬▒(╬╝)          regime
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
        1.00e-15   2.9839e-03      335.1    perturbative
        1.00e-12   2.9169e-03      342.8    perturbative
        1.00e-09   2.8528e-03      350.5    perturbative
        1.00e-06   2.7915e-03      358.2    perturbative
        1.00e-03   2.7328e-03      365.9    perturbative
        1.00e+00   2.6765e-03      373.6    perturbative
        5.46e+01   2.6450e-03      378.1    perturbative
        1.00e+02   2.6403e-03      378.7    perturbative
        1.00e+04   2.6050e-03      383.9    perturbative
        1.00e+10   2.5046e-03      399.3    perturbative
        1.00e+19   2.3677e-03      422.4    perturbative

  Confinement scale ╬¢_conf = 2.271e-146 GeV = 2.271e-134 meV
  ╬¢_d from config = 2.050e-12 GeV
  ╬¢_conf / ╬¢_d = 1.11e-134

  MAP: ╬▒(98.190 GeV) = 3.2740e-03
         ╬╝ [GeV]         ╬▒(╬╝)     1/╬▒(╬╝)          regime
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
        1.00e-15   3.8190e-03      261.8    perturbative
        1.00e-12   3.7100e-03      269.5    perturbative
        1.00e-09   3.6070e-03      277.2    perturbative
        1.00e-06   3.5096e-03      284.9    perturbative
        1.00e-03   3.4173e-03      292.6    perturbative
        1.00e+00   3.3297e-03      300.3    perturbative
        9.82e+01   3.2740e-03      305.4    perturbative
        1.00e+02   3.2738e-03      305.5    perturbative
        1.00e+04   3.2197e-03      310.6    perturbative
        1.00e+10   3.0677e-03      326.0    perturbative
        1.00e+19   2.8648e-03      349.1    perturbative

  Confinement scale ╬¢_conf = 8.436e-118 GeV = 8.436e-106 meV
  ╬¢_d from config = 2.050e-12 GeV
  ╬¢_conf / ╬¢_d = 4.12e-106

  MAP_relic: ╬▒(98.190 GeV) = 3.2740e-03
         ╬╝ [GeV]         ╬▒(╬╝)     1/╬▒(╬╝)          regime
  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
        1.00e-15   3.8190e-03      261.8    perturbative
        1.00e-12   3.7100e-03      269.5    perturbative
        1.00e-09   3.6070e-03      277.2    perturbative
        1.00e-06   3.5096e-03      284.9    perturbative
        1.00e-03   3.4173e-03      292.6    perturbative
        1.00e+00   3.3297e-03      300.3    perturbative
        9.82e+01   3.2740e-03      305.4    perturbative
        1.00e+02   3.2738e-03      305.5    perturbative
        1.00e+04   3.2197e-03      310.6    perturbative
        1.00e+10   3.0677e-03      326.0    perturbative
        1.00e+19   2.8648e-03      349.1    perturbative

  Confinement scale ╬¢_conf = 8.436e-118 GeV = 8.436e-106 meV
  ╬¢_d from config = 2.050e-12 GeV
  ╬¢_conf / ╬¢_d = 4.12e-106

  CSV ΓåÆ C:\Users\omerp\source\omer_mind\Secluded-Majorana-SIDM\The_Lagernizant_integral_SIDM\data\archive\physics_checks_2026_03_28_r040.csv
  PNG ΓåÆ C:\Users\omerp\source\omer_mind\Secluded-Majorana-SIDM\The_Lagernizant_integral_SIDM\data\archive\physics_checks_2026_03_28_r040.png

ΓòöΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòù
Γòæ  PHYSICS CHECKS SUMMARY                                      Γòæ
ΓòáΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòú
Γòæ   C1 Relic:      1/3 BPs within 5% of ╬⌐h┬▓=0.120                      Γòæ
Γòæ   C2 AΓéä align:   tan┬▓╬╕=1/9 verified, VEV ratio natural (~6% from unity)Γòæ
Γòæ   C3 BBN:        3/3 BPs safe (╧ä_╧å < 1 s)                            Γòæ
Γòæ   C4 ╬öN_eff:     Γëê 0 at BBN (╧ç,╧å massive ΓåÆ NR) ΓÇö Planck trivially OK Γòæ
Γòæ   C5 SIDM:       Hulth├⌐n ╧â(v) matches dwarf+cluster windows          Γòæ
Γòæ   C6 RG:         ╬▓ΓéÇ=7.0 > 0 ΓåÆ asymptotically free, no Landau pole    Γòæ
ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥

