======================================================================
  V9 — BP2 Boltzmann Correction
  m_χ = 18.421 GeV,  m_φ = 8.20 MeV
======================================================================

[1] Original BP1 (Kolb-Turner α = 8.1900e-04):
    Ωh² (Kolb-Turner) = 0.1237
    Ωh² (Numerical)   = 0.1564
    Δ = 26.4%

[2] Bisecting α for Ωh² = 0.120 (numerical Boltzmann)...
    α_lo = 4.00e-04  → Ωh² = 0.5994
    α_hi = 1.50e-03  → Ωh² = 0.0501
    → α_numerical = 9.428466e-04
    → Ωh²         = 0.120000
    → Iterations   = 15

[3] σ/m with updated α:
    Warming up Numba JIT...
    σ/m(30 km/s)   = 1.2521 cm²/g
    σ/m(1000 km/s) = 0.1302 cm²/g

======================================================================
  BP1 COMPARISON: Kolb-Turner vs Numerical Boltzmann
======================================================================
  Parameter                             KT (old)       Numerical
  ------------------------------------------------------------
  m_χ [GeV]                               18.421          18.421
  m_φ [MeV]                                 8.20            8.20
  α                                   8.1900e-04      9.4285e-04
  Ωh²                                     0.1237          0.1200
  σ/m(30) [cm²/g]                         1.0594          1.2521
  σ/m(1000) [cm²/g]                       0.0997          0.1302
  ------------------------------------------------------------
  Δα = 15.12%
  Δσ/m(30) = 18.20%

  SIDM viable? ❌ NO
  Ωh² = 0.1200 (target 0.120) → 0.00% off

  Total time: 3.2s
======================================================================
