===========================================================================
SIDM Cuts Sensitivity Analysis
Run: 2026_03_25_0225  |  cuts from global_config.json
===========================================================================

  Data source: data\v31_all_relic_points_2000_01_01.csv
  Loaded 600 relic-constrained grid points

  Literature cuts: sigma_30 in [0.5,10.0], sigma_1000 < 0.47  [from global_config.json]
  Sources: Elbert+2015 (0.5 lo), KTY16 (10.0 hi), Harvey+2015 (0.47 cluster)
  Viable points: 131
    sigma_30 range:   0.5004 – 7.6958 cm2/g
    sigma_1000 range: 0.0724 – 0.4673 cm2/g

===========================================================================
DISTRIBUTION of sigma_m_30 for all 600 relic-constrained points
===========================================================================
  [   0.0,    0.1)    143  ###############################################
  [   0.1,    0.3)     50  ################
  [   0.3,    0.5)     25  ########
  [   0.5,    0.7)     18  ######
  [   0.7,    1.0)     17  #####
  [   1.0,    1.5)     19  ######
  [   1.5,    2.0)     16  #####
  [   2.0,    3.0)     19  ######
  [   3.0,    5.0)     26  ########
  [   5.0,   10.0)     37  ############
  [  10.0,   50.0)    110  ####################################
  [  50.0,  600.0)    120  ########################################

DISTRIBUTION of sigma_m_1000 for all 600 relic-constrained points
===========================================================================
  [ 0.00,  0.05)    185  ############################################################# <-- viable
  [ 0.05,  0.07)     26  ######## <-- viable
  [ 0.07,  0.08)      7  ## <-- viable
  [ 0.08,  0.09)     10  ### <-- viable
  [ 0.09,  0.10)      7  ## <-- viable
  [ 0.10,  0.12)     14  ####
  [ 0.12,  0.15)     13  ####
  [ 0.15,  0.20)     24  ########
  [ 0.20,  0.30)     30  ##########
  [ 0.30,  0.50)     37  ############
  [ 0.50,  1.00)     54  ##################
  [ 1.00,  5.00)    122  ########################################
  [ 5.00, 20.00)     71  #######################

===========================================================================
SENSITIVITY TABLE: N_viable vs (sigma_30_lo , sigma_1000_hi)
===========================================================================
  Total relic-constrained points in grid: 600
  sigma_m_30 range in data: 0.0001 – 562.9338
  sigma_m_1000 range in data: 0.0004 – 15.5133

   sd_lo \ sc_hi |   0.05   0.07   0.10   0.15   0.20   0.30   0.47
  -----------------------------------------------------------------
       sd_lo=0.0 |   185    211    235    262    286    316    349 
       sd_lo=0.1 |    42     68     92    119    143    173    206 
       sd_lo=0.2 |    12     38     62     89    113    143    176 
       sd_lo=0.3 |     0     18     42     69     93    123    156 
       sd_lo=0.4 |     0      4     27     54     78    108    141 
       sd_lo=0.5 |     0      0     17     44     68     98    131*
       sd_lo=0.6 |     0      0      8     35     59     89    122 
       sd_lo=0.7 |     0      0      3     26     50     80    113 
       sd_lo=0.8 |     0      0      0     21     45     75    108 
       sd_lo=0.9 |     0      0      0     17     41     71    104 
       sd_lo=1.0 |     0      0      0      9     33     63     96 
      sd_lo=1.01 |     0      0      0      9     33     63     96 

  * = literature cuts from global_config (sigma_30_lo=0.5, sigma_1000_hi=0.47)
  Sources: Elbert+2015 (lo), KTY16 (hi), Harvey+2015 (cluster)

===========================================================================
FINE SWEEP: N_viable vs sigma_30_lo  (0.01 → 1.01, step 0.01)
sigma_1000_hi fixed at 0.47 cm2/g (Harvey+2015)  |  sigma_30_hi fixed at 10.0 cm2/g
===========================================================================
   sigma_30_lo    N_viable    % of total  bar
  ------------  ----------  ------------
          0.01         299         49.8%  ########################################
          0.02         280         46.7%  ########################################
          0.03         262         43.7%  ########################################
          0.04         249         41.5%  ########################################
          0.05         238         39.7%  ########################################
          0.06         232         38.7%  ########################################
          0.07         224         37.3%  ########################################
          0.08         218         36.3%  ########################################
          0.09         214         35.7%  ########################################
          0.10         206         34.3%  ########################################
          0.11         205         34.2%  ########################################
          0.12         202         33.7%  ########################################
          0.13         195         32.5%  ########################################
          0.14         192         32.0%  ########################################
          0.15         190         31.7%  ########################################
          0.16         187         31.2%  ########################################
          0.17         184         30.7%  ########################################
          0.18         182         30.3%  ########################################
          0.19         178         29.7%  ########################################
          0.20         176         29.3%  ########################################
          0.21         173         28.8%  ########################################
          0.22         171         28.5%  ########################################
          0.23         169         28.2%  ########################################
          0.24         168         28.0%  ########################################
          0.25         167         27.8%  ########################################
          0.26         161         26.8%  ########################################
          0.27         159         26.5%  ########################################
          0.28         158         26.3%  ########################################
          0.29         157         26.2%  ########################################
          0.30         156         26.0%  ########################################
          0.31         155         25.8%  ########################################
          0.32         155         25.8%  ########################################
          0.33         154         25.7%  ########################################
          0.34         153         25.5%  ########################################
          0.35         148         24.7%  ########################################
          0.36         145         24.2%  ########################################
          0.37         144         24.0%  ########################################
          0.38         144         24.0%  ########################################
          0.39         142         23.7%  ########################################
          0.40         141         23.5%  ########################################
          0.41         141         23.5%  ########################################
          0.42         140         23.3%  ########################################
          0.43         140         23.3%  ########################################
          0.44         139         23.2%  ########################################
          0.45         138         23.0%  ########################################
          0.46         135         22.5%  ########################################
          0.47         134         22.3%  ########################################
          0.48         134         22.3%  ########################################
          0.49         132         22.0%  ########################################
          0.50         131         21.8%  ########################################  <-- literature cut (Elbert+2015)
          0.51         130         21.7%  ########################################
          0.52         128         21.3%  ########################################
          0.53         127         21.2%  ########################################
          0.54         127         21.2%  ########################################
          0.55         127         21.2%  ########################################
          0.56         127         21.2%  ########################################
          0.57         125         20.8%  ########################################
          0.58         125         20.8%  ########################################
          0.59         122         20.3%  ########################################
          0.60         122         20.3%  ########################################
          0.61         120         20.0%  ########################################
          0.62         120         20.0%  ########################################
          0.63         120         20.0%  ########################################
          0.64         119         19.8%  ########################################
          0.65         119         19.8%  ########################################
          0.66         118         19.7%  ########################################
          0.67         118         19.7%  ########################################
          0.68         115         19.2%  ########################################
          0.69         114         19.0%  ########################################
          0.70         113         18.8%  ########################################
          0.71         113         18.8%  ########################################
          0.72         113         18.8%  ########################################
          0.73         113         18.8%  ########################################
          0.74         111         18.5%  ########################################
          0.75         111         18.5%  ########################################
          0.76         109         18.2%  ########################################
          0.77         109         18.2%  ########################################
          0.78         109         18.2%  ########################################
          0.79         109         18.2%  ########################################
          0.80         108         18.0%  ########################################
          0.81         108         18.0%  ########################################
          0.82         106         17.7%  ########################################
          0.83         106         17.7%  ########################################
          0.84         106         17.7%  ########################################
          0.85         106         17.7%  ########################################
          0.86         106         17.7%  ########################################
          0.87         105         17.5%  ########################################
          0.88         105         17.5%  ########################################
          0.89         104         17.3%  ########################################
          0.90         104         17.3%  ########################################
          0.91         102         17.0%  ########################################
          0.92         102         17.0%  ########################################
          0.93         100         16.7%  ########################################
          0.94          99         16.5%  ########################################
          0.95          99         16.5%  ########################################
          0.96          97         16.2%  ########################################
          0.97          97         16.2%  ########################################
          0.98          97         16.2%  ########################################
          0.99          96         16.0%  ########################################
          1.00          96         16.0%  ########################################  <-- KTY16 sweet-spot (strict)
          1.01          96         16.0%  ########################################  <-- above KTY16

MARGINAL: N_viable vs sigma_1000_hi  (sigma_30_lo fixed at 0.5)
===========================================================================
  sigma_1000_hi    N_viable  note
          0.020           0
          0.030           0
          0.050           0
          0.070           0
          0.080           3
          0.090          10
          0.095          14
          0.100          17
          0.110          22
          0.120          31
          0.150          44
          0.200          68
          0.300          98
          0.470         131  <-- Harvey+2015 (literature cut)
          1.000         152

===========================================================================
CONCLUSIONS
===========================================================================

  Literature [0.5,10.0] + sigma_1k<0.47 (Harvey):  131 viable BPs  *** PRIMARY ***
  Strict KTY16 [1.0,10.0] + sigma_1k<0.47         :   96 viable BPs
  Loose  [0.3,10.0] + sigma_1k<0.47               :  156 viable BPs
  Conservative [0.5,10.0] + sigma_1k<0.1 (KTY16 fit):   17 viable BPs


  The Island of Viability is stable under:
    sigma_30_lo variations in [0.1, 0.8]  → same N_viable
    sigma_1000_hi variations in [0.09, 0.47]
  but DISAPPEARS entirely if sigma_30_lo > 0.82
