======================================================================
LAYER 1 — EULER-LAGRANGE EQUATIONS OF MOTION
======================================================================

Lagrangian: L = ½χ̄(i∂̸ - m_χ)χ + ½(∂φ)² - ½m_φ²φ² - (y/2)χ̄χφ

EL for φ:
  ∂L/∂φ = -m_φ²φ - (y/2)χ̄χ
  ∂L/∂(∂_μφ) = ∂^μφ  →  ∂_μ(∂L/∂(∂_μφ)) = □φ
  EOM: (□ + m_φ²)φ = -(y/2)χ̄χ

EL for χ̄:
  (i∂̸ - m_χ)χ = (y/2)φ·χ

Static NR limit of φ EOM:
  (-∇² + m_φ²)φ = -(y/2)ρ_s(r)
  Solution: φ(r) = +(y/2)/(4π) · e^{-m_φ r}/r  (Green's function)

======================================================================
LAYER 2 — NR STATIC LIMIT → YUKAWA POTENTIAL
======================================================================

Born amplitude (t-channel):
  iM_t = (-iy/2)² · i/(q² + m_φ²)
       = -i(y²/4)/(q² + m_φ²)

Fourier to coordinate space:
  V_t(r) = -(y²/4)/(4π) · e^{-m_φ r}/r
         = -(y²/16π) · e^{-m_φ r}/r

Define α_eff = y²/(16π)  →  V(r) = -α_eff · e^{-m_φ r}/r

VPM uses: V(r) = -α_config · e^{-m_φ r}/r
  → Testing whether α_config = α_eff or α_config = 2·α_eff

======================================================================
LAYERS 3–5: VPM PHASE SHIFTS → σ_T → COMPARISON vs v22
======================================================================

── BP1: m_χ=54.556 GeV, m_φ=12.975 MeV, α=2.6450e-03, λ=11.1 ──
    v [km/s]       σ/m EL      σ/m v22    ratio     ?
          12       0.7446       0.7446   1.0000  PASS
          12       0.7446       0.7446   1.0000  PASS
          60       0.6824       0.6824   1.0000  PASS
          55       0.6663       0.6663   1.0000  PASS
          50       0.6532       0.6532   1.0000  PASS
         250       0.5446       0.5446   1.0000  PASS
         280       0.4989       0.4989   1.0000  PASS
        1200       0.0911       0.0911   1.0000  PASS
        1100       0.1042       0.1042   1.0000  PASS
          40       0.6456       0.6456   1.0000  PASS
        4700       0.0075       0.0075   1.0000  PASS
        1000       0.1201       0.1201   1.0000  PASS
          30       0.6720       0.6720   1.0000  PASS

── BP9: m_χ=48.329 GeV, m_φ=8.657 MeV, α=2.3500e-03, λ=13.1 ──
    v [km/s]       σ/m EL      σ/m v22    ratio     ?
          12       2.0685       2.0685   1.0000  PASS
          12       2.0685       2.0685   1.0000  PASS
          60       2.1943       2.1943   1.0000  PASS
          55       2.1360       2.1360   1.0000  PASS
          50       2.0650       2.0650   1.0000  PASS
         250       1.2865       1.2865   1.0000  PASS
         280       1.1657       1.1657   1.0000  PASS
        1200       0.1926       0.1926   1.0000  PASS
        1100       0.2216       0.2216   1.0000  PASS
          40       1.9100       1.9100   1.0000  PASS
        4700       0.0149       0.0149   1.0000  PASS
        1000       0.2572       0.2572   1.0000  PASS
          30       1.8311       1.8311   1.0000  PASS

── BP16: m_χ=14.384 GeV, m_φ=5.047 MeV, α=7.5550e-04, λ=2.2 ──
    v [km/s]       σ/m EL      σ/m v22    ratio     ?
          12       4.1293       4.1293   1.0000  PASS
          12       4.1293       4.1293   1.0000  PASS
          60       3.7831       3.7831   1.0000  PASS
          55       3.8695       3.8695   1.0000  PASS
          50       3.9578       3.9578   1.0000  PASS
         250       2.1334       2.1334   1.0000  PASS
         280       1.9335       1.9335   1.0000  PASS
        1200       0.2233       0.2233   1.0000  PASS
        1100       0.2621       0.2621   1.0000  PASS
          40       4.1288       4.1288   1.0000  PASS
        4700       0.0154       0.0154   1.0000  PASS
        1000       0.3114       0.3114   1.0000  PASS
          30       4.2665       4.2665   1.0000  PASS

── MAP: m_χ=98.19 GeV, m_φ=9.66 MeV, α=3.2740e-03, λ=33.3 ──
    v [km/s]       σ/m EL      σ/m v22    ratio     ?
          12       1.2584       1.2584   1.0000  PASS
          12       1.2584       1.2584   1.0000  PASS
          60       1.6769       1.6769   1.0000  PASS
          55       1.7453       1.7453   1.0000  PASS
          50       1.8076       1.8076   1.0000  PASS
         250       0.6757       0.6757   1.0000  PASS
         280       0.6216       0.6216   1.0000  PASS
        1200       0.1306       0.1306   1.0000  PASS
        1100       0.1481       0.1481   1.0000  PASS
          40       1.8803       1.8803   1.0000  PASS
        4700       0.0113       0.0113   1.0000  PASS
        1000       0.1689       0.1689   1.0000  PASS
          30       1.7970       1.7970   1.0000  PASS

======================================================================
RESULT: 52/52 comparisons PASS (±1% tolerance)
✓ EL derivation chain MATCHES v22 end-to-end.
  → α_config enters VPM directly as the coupling in V(r) = -α e^{-mr}/r
  → No hidden factor between Lagrangian derivation and VPM code.
======================================================================

Output: C:\Users\omerp\source\omer_mind\Secluded-Majorana-SIDM\The_derivative_of_Lagernizan_SIDM\data\archive\EL_pipeline_vs_v22_2026_03_27_r024.csv
Run logged to: docs/runs_log.csv
