
╔═══════════════════════════════════════════════════════════════════╗
║  T10: DIRAC MIMICRY — Can Dirac mimic Majorana σ_T(v)?         ║
╚═══════════════════════════════════════════════════════════════════╝

  Velocities: 5 points from 30 to 1500 km/s
  Benchmarks: ['BP1', 'BP9', 'BP16', 'MAP']

  ── BP1 (m_χ=54.556 GeV, m_φ=12.975 MeV, α=2.6450e-03) ──
    Majorana σ/m range: [6.3405e-02, 7.4344e-01] cm²/g
    Best-fit Dirac: m'_χ=10.897 GeV, m'_φ=10.415 MeV, α'=1.2907e-03
    χ²=0.004417, χ²/dof=0.002208
    Parameter shifts: Δm_χ=0.200×, Δm_φ=0.803×, Δα=0.488×
    Max deviation: 4.90%
    → DEGENERATE

  ── BP9 (m_χ=48.329 GeV, m_φ=8.657 MeV, α=2.3500e-03) ──
    Majorana σ/m range: [1.3205e-01, 2.2897e+00] cm²/g
    Best-fit Dirac: m'_χ=8.006 GeV, m'_φ=6.693 MeV, α'=9.9168e-04
    χ²=0.021252, χ²/dof=0.010626
    Parameter shifts: Δm_χ=0.166×, Δm_φ=0.773×, Δα=0.422×
    Max deviation: 10.86%
    → DISTINGUISHABLE

  ── BP16 (m_χ=14.384 GeV, m_φ=5.047 MeV, α=7.5550e-04) ──
    Majorana σ/m range: [1.4699e-01, 4.2665e+00] cm²/g
    Best-fit Dirac: m'_χ=10.147 GeV, m'_φ=5.599 MeV, α'=1.0108e-03
    χ²=0.010672, χ²/dof=0.005336
    Parameter shifts: Δm_χ=0.705×, Δm_φ=1.109×, Δα=1.338×
    Max deviation: 7.59%
    → DEGENERATE

  ── MAP (m_χ=98.190 GeV, m_φ=9.660 MeV, α=3.2740e-03) ──
    Majorana σ/m range: [9.2699e-02, 1.7970e+00] cm²/g
    Best-fit Dirac: m'_χ=54.452 GeV, m'_φ=8.747 MeV, α'=3.0917e-03
    χ²=0.004678, χ²/dof=0.002339
    Parameter shifts: Δm_χ=0.555×, Δm_φ=0.906×, Δα=0.944×
    Max deviation: 5.69%
    → DEGENERATE

======================================================================
  T10 SUMMARY: DIRAC MIMICRY TEST
======================================================================

  DISTINGUISHABLE: 1/4 BPs
  DEGENERATE:      3/4 BPs

           BP1: χ²/dof=0.002208, max_dev=4.90%, DEGENERATE
               fit: m'_χ=10.897 GeV, m'_φ=10.415 MeV, α'=1.2907e-03
           BP9: χ²/dof=0.010626, max_dev=10.86%, DISTINGUISHABLE
               fit: m'_χ=8.006 GeV, m'_φ=6.693 MeV, α'=9.9168e-04
          BP16: χ²/dof=0.005336, max_dev=7.59%, DEGENERATE
               fit: m'_χ=10.147 GeV, m'_φ=5.599 MeV, α'=1.0108e-03
           MAP: χ²/dof=0.002339, max_dev=5.69%, DEGENERATE
               fit: m'_χ=54.452 GeV, m'_φ=8.747 MeV, α'=3.0917e-03

  ► CONCLUSION: Dirac CAN approximate Majorana σ_T(v) via parameter shifts.
    Need additional observables (relic, transfer CS) to break degeneracy.
======================================================================

Output: C:\Users\omerp\source\omer_mind\Secluded-Majorana-SIDM\The_derivative_of_Lagernizan_SIDM\data\archive\T10_dirac_mimicry_2026_03_27_r033.csv
