
╔══════════════════════════════════════════════════════════════════╗
║  T4: MAJORANA PARTIAL-WAVE WEIGHTS w_ℓ FROM FIRST PRINCIPLES   ║
╚══════════════════════════════════════════════════════════════════╝

======================================================================
T4: DERIVATION OF MAJORANA PARTIAL-WAVE WEIGHTS
======================================================================

Step 1: Spin decomposition of two spin-½ particles
  ½ ⊗ ½ = 0 ⊕ 1
  S=0 (singlet): 2S+1 = 1 state,  antisymmetric under exchange
  S=1 (triplet): 2S+1 = 3 states, symmetric under exchange

Step 2: Verify exchange symmetry via Clebsch-Gordan coefficients

  Singlet (S=0, M=0):
    ⟨½,+½; ½,-½ | 0,0⟩ = sqrt(2)/2 = 0.7071
    ⟨½,-½; ½,+½ | 0,0⟩ = -sqrt(2)/2 = -0.7071
    Exchange symmetric?     False
    Exchange antisymmetric? True

  Triplet (S=1, M=0):
    ⟨½,+½; ½,-½ | 1,0⟩ = sqrt(2)/2 = 0.7071
    ⟨½,-½; ½,+½ | 1,0⟩ = sqrt(2)/2 = 0.7071
    Exchange symmetric?     True
    Exchange antisymmetric? False

Step 3: Pauli exclusion principle
  Total ψ = ψ_spatial × ψ_spin must be ANTISYMMETRIC under exchange.

  Spatial exchange: P₁₂ Y_ℓ^m(θ) = (-1)^ℓ Y_ℓ^m(θ)
    Even ℓ → symmetric spatial
    Odd  ℓ → antisymmetric spatial

  Combining:
    Even ℓ (sym. spatial) × singlet (antisym. spin) = ANTISYMMETRIC ✓
    Odd  ℓ (antisym. spatial) × triplet (sym. spin) = ANTISYMMETRIC ✓
    Even ℓ × triplet = SYMMETRIC ✗ (FORBIDDEN)
    Odd  ℓ × singlet = SYMMETRIC ✗ (FORBIDDEN)

Step 4: Weights = spin multiplicity (2S+1) for allowed channel

    ℓ=0 (even): singlet (S=0) → w_0 = 1
    ℓ=1 (odd): triplet (S=1) → w_1 = 3
    ℓ=2 (even): singlet (S=0) → w_2 = 1
    ℓ=3 (odd): triplet (S=1) → w_3 = 3
    ℓ=4 (even): singlet (S=0) → w_4 = 1
    ℓ=5 (odd): triplet (S=1) → w_5 = 3
    ℓ=6 (even): singlet (S=0) → w_6 = 1
    ℓ=7 (odd): triplet (S=1) → w_7 = 3
    ℓ=8 (even): singlet (S=0) → w_8 = 1
    ℓ=9 (odd): triplet (S=1) → w_9 = 3

  RESULT: w_ℓ = 1 (even ℓ), 3 (odd ℓ)

Step 5: Connection to t+u exchange amplitudes

  For identical particles, the scattering amplitude is:
    |M|² ∝ |f(θ) - (-1)^S f(π-θ)|²

  Singlet (S=0): |f(θ) - f(π-θ)|² → interference is DESTRUCTIVE at θ=π/2
  Triplet (S=1): |f(θ) + f(π-θ)|² → interference is CONSTRUCTIVE at θ=π/2

  Spin-averaged: σ = ¼|f-f'|² + ¾|f+f'|²   (¼ singlet + ¾ triplet)
  This is exactly w_even=1, w_odd=3 in the partial-wave sum!

  Cross-check: average weight = (1+3)/2 = 2 = factor from identical particles
  (The "factor of 4" in T1 is: 2 from t+u × 2 from spin averaging)
======================================================================

======================================================================
NUMERIC VERIFICATION: w=(1,3) vs w=(1,1) vs v22
======================================================================

── BP1: m_χ=54.556 GeV, α=2.6450e-03 ──
    v [km/s]      σ/m v22    σ/m (1,3)    σ/m (1,1)   R(1,3)/v22   R(1,1)/v22
          10       0.7491       0.7491       0.7491       1.0000       1.0000  PASS
          30       0.6720       0.6720       0.6681       1.0000       0.9943  PASS
         100       0.7719       0.7719       0.4507       1.0000       0.5839  PASS
         300       0.4714       0.4714       0.2270       1.0000       0.4815  PASS
        1000       0.1201       0.1201       0.0598       1.0000       0.4978  PASS

── BP9: m_χ=48.329 GeV, α=2.3500e-03 ──
    v [km/s]      σ/m v22    σ/m (1,3)    σ/m (1,1)   R(1,3)/v22   R(1,1)/v22
          10       2.0942       2.0942       2.0942       1.0000       1.0000  PASS
          30       1.8311       1.8311       1.7426       1.0000       0.9517  PASS
         100       2.2281       2.2281       1.1233       1.0000       0.5041  PASS
         300       1.0952       1.0952       0.5312       1.0000       0.4850  PASS
        1000       0.2572       0.2572       0.1282       1.0000       0.4985  PASS

── BP16: m_χ=14.384 GeV, α=7.5550e-04 ──
    v [km/s]      σ/m v22    σ/m (1,3)    σ/m (1,1)   R(1,3)/v22   R(1,1)/v22
          10       3.9782       3.9782       3.9782       1.0000       1.0000  PASS
          30       4.2665       4.2665       4.2664       1.0000       1.0000  PASS
         100       3.2650       3.2650       2.9944       1.0000       0.9171  PASS
         300       1.8099       1.8099       1.1237       1.0000       0.6208  PASS
        1000       0.3114       0.3114       0.1633       1.0000       0.5244  PASS

── MAP: m_χ=98.19 GeV, α=3.2740e-03 ──
    v [km/s]      σ/m v22    σ/m (1,3)    σ/m (1,1)   R(1,3)/v22   R(1,1)/v22
          10       1.2961       1.2961       1.2915       1.0000       0.9965  PASS
          30       1.7970       1.7970       0.9925       1.0000       0.5523  PASS
         100       1.2179       1.2179       0.6055       1.0000       0.4972  PASS
         300       0.5895       0.5895       0.2974       1.0000       0.5044  PASS
        1000       0.1689       0.1689       0.0844       1.0000       0.4999  PASS

======================================================================
CONCLUSION
======================================================================

  Symbolic: w_ℓ derived from Pauli exclusion + spin decomposition
    w_even = 1 (singlet, S=0)
    w_odd  = 3 (triplet, S=1)

  Numeric: 20/20 comparisons PASS (w=(1,3) matches v22)

  ✓ w_ℓ = (1,3) is a PREDICTION from the Lagrangian + Majorana symmetry,
    not an arbitrary choice. The VPM code correctly implements it.

  PHYSICS INSIGHT:
    The weights encode THREE physical effects simultaneously:
    1. Identical-particle exchange (t+u channels)
    2. Spin statistics (Fermi-Dirac)
    3. Spin-averaged cross section (¼ singlet + ¾ triplet)
    A Dirac fermion with w=(1,1) gives a DIFFERENT σ_T.
======================================================================

  Average σ(w=1,1)/σ(w=1,3) = 0.705
  → Majorana weights change σ_T by +42% on average

Output: C:\Users\omerp\source\omer_mind\Secluded-Majorana-SIDM\The_derivative_of_Lagernizan_SIDM\data\archive\T4_majorana_weights_2026_03_27_r026.csv
