===========================================================================
T6: ANNIHILATION → RELIC DENSITY — CONVENTION DISCRIMINATOR
===========================================================================

Target: Ωh² = 0.12
If only one convention gives Ωh² ≈ 0.12, it's the correct one.

── BP1: m_χ=54.556 GeV, α_config=2.6450e-03 ──
  Hypothesis       factor        α_ann   ⟨σv⟩ [GeV⁻²]        Ωh²       Δ%
  -----------------------------------------------------------------------
  y²/(4π)               1   2.6450e-03     1.8461e-09     0.1252     +4.4% ◄
  y²/(16π)              4   1.0580e-02     2.9538e-08     0.0089    -92.6%
  y²/(8π)               2   5.2900e-03     7.3844e-09     0.0335    -72.1%

── BP9: m_χ=48.329 GeV, α_config=2.3500e-03 ──
  Hypothesis       factor        α_ann   ⟨σv⟩ [GeV⁻²]        Ωh²       Δ%
  -----------------------------------------------------------------------
  y²/(4π)               1   2.3500e-03     1.8570e-09     0.1253     +4.4% ◄
  y²/(16π)              4   9.4000e-03     2.9712e-08     0.0089    -92.5%
  y²/(8π)               2   4.7000e-03     7.4280e-09     0.0335    -72.1%

── BP16: m_χ=14.384 GeV, α_config=7.5550e-04 ──
  Hypothesis       factor        α_ann   ⟨σv⟩ [GeV⁻²]        Ωh²       Δ%
  -----------------------------------------------------------------------
  y²/(4π)               1   7.5550e-04     2.1667e-09     0.1265     +5.4% ◄
  y²/(16π)              4   3.0220e-03     3.4667e-08     0.0093    -92.2%
  y²/(8π)               2   1.5110e-03     8.6668e-09     0.0344    -71.3%

── MAP: m_χ=98.19 GeV, α_config=3.2740e-03 ──
  Hypothesis       factor        α_ann   ⟨σv⟩ [GeV⁻²]        Ωh²       Δ%
  -----------------------------------------------------------------------
  y²/(4π)               1   3.2740e-03     8.7320e-10     0.2511   +109.3%
  y²/(16π)              4   1.3096e-02     1.3971e-08     0.0178    -85.1%
  y²/(8π)               2   6.5480e-03     3.4928e-09     0.0671    -44.1% ◄

===========================================================================
CONCLUSION
===========================================================================
  y²/(4π)     : avg |Δ%| =     30.9%  → ✗ RULED OUT
  y²/(16π)    : avg |Δ%| =     90.6%  → ✓ CONSISTENT
  y²/(8π)     : avg |Δ%| =     64.9%  → ✓ CONSISTENT

  ► WINNER: α_config = y²/(4π)
    This means the v27 Boltzmann solver and global_config.json
    use the convention α = y²/(4π).
===========================================================================

Output: C:\Users\omerp\source\omer_mind\Secluded-Majorana-SIDM\The_derivative_of_Lagernizan_SIDM\data\archive\T6_annihilation_relic_2026_03_28_r036.csv
