
╔══════════════════════════════════════════════════════════════════╗
║  T8: TRANSFER vs ELASTIC CROSS SECTIONS — Majorana vs Dirac    ║
╚══════════════════════════════════════════════════════════════════╝

Definitions:
  σ_T   = (2π/k²) Σ w_ℓ(2ℓ+1) sin²δ_ℓ           [elastic/total]
  σ_tr  = (4π/k²) Σ w_ℓ(ℓ+1) sin²(δ_ℓ-δ_{ℓ+1})  [momentum transfer]
  σ_vis = (4π/k²) Σ w_ℓ(ℓ+1)(ℓ+2)/(2ℓ+3) sin²(δ_ℓ-δ_{ℓ+2}) [viscosity]

  Majorana: w = (1,3)    Dirac: w = (1,1)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BP1: m_χ=54.556 GeV, m_φ=12.975 MeV, α=2.6450e-03
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

       v │    σ_T^M   σ_tr^M  σ_vis^M  R_tr^M │    σ_T^D   σ_tr^D  σ_vis^D  R_tr^D │  ΔR_tr%
  ──────────────────────────────────────────────────────────────────────────────────────────
      10 │    0.749    1.498    0.999   2.000 │    0.749    1.498    0.999   2.000 │    -0.0%
      20 │    0.717    1.423    0.955   1.986 │    0.716    1.423    0.955   1.986 │    -0.0%
      30 │    0.672    1.267    0.893   1.885 │    0.668    1.262    0.889   1.888 │    -0.2%
      50 │    0.653    0.977    0.803   1.496 │    0.579    0.888    0.743   1.534 │    -2.5%
     100 │    0.772    0.711    0.694   0.922 │    0.451    0.461    0.462   1.022 │    -9.8%
     200 │    0.633    0.337    0.391   0.533 │    0.306    0.193    0.217   0.629 │   -15.2%
     300 │    0.471    0.179    0.224   0.379 │    0.227    0.100    0.121   0.440 │   -13.8%
     500 │    0.289    0.064    0.089   0.223 │    0.141    0.036    0.048   0.252 │   -11.8%
    1000 │    0.120    0.010    0.016   0.086 │    0.060    0.006    0.009   0.097 │   -11.1%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BP9: m_χ=48.329 GeV, m_φ=8.657 MeV, α=2.3500e-03
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

       v │    σ_T^M   σ_tr^M  σ_vis^M  R_tr^M │    σ_T^D   σ_tr^D  σ_vis^D  R_tr^D │  ΔR_tr%
  ──────────────────────────────────────────────────────────────────────────────────────────
      10 │    2.094    4.187    2.792   1.999 │    2.094    4.187    2.792   1.999 │    -0.0%
      20 │    1.935    3.726    2.576   1.925 │    1.931    3.720    2.573   1.927 │    -0.1%
      30 │    1.831    3.064    2.362   1.674 │    1.743    2.952    2.292   1.694 │    -1.2%
      50 │    2.065    2.509    2.221   1.215 │    1.497    1.914    1.777   1.279 │    -5.0%
     100 │    2.228    1.609    1.702   0.722 │    1.123    0.944    0.986   0.840 │   -14.0%
     200 │    1.539    0.654    0.796   0.425 │    0.734    0.362    0.424   0.493 │   -13.7%
     300 │    1.095    0.321    0.420   0.293 │    0.531    0.176    0.222   0.330 │   -11.3%
     500 │    0.650    0.104    0.149   0.160 │    0.320    0.057    0.079   0.178 │   -10.1%
    1000 │    0.257    0.015    0.023   0.057 │    0.128    0.008    0.013   0.063 │   -10.3%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BP16: m_χ=14.384 GeV, m_φ=5.047 MeV, α=7.5550e-04
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

       v │    σ_T^M   σ_tr^M  σ_vis^M  R_tr^M │    σ_T^D   σ_tr^D  σ_vis^D  R_tr^D │  ΔR_tr%
  ──────────────────────────────────────────────────────────────────────────────────────────
      10 │    3.978    7.956    5.304   2.000 │    3.978    7.956    5.304   2.000 │    -0.0%
      20 │    4.315    8.628    5.753   2.000 │    4.315    8.628    5.753   2.000 │    -0.0%
      30 │    4.266    8.505    5.689   1.994 │    4.266    8.505    5.689   1.994 │    -0.0%
      50 │    3.958    7.598    5.267   1.920 │    3.948    7.585    5.259   1.921 │    -0.1%
     100 │    3.265    4.913    4.046   1.505 │    2.994    4.618    3.833   1.542 │    -2.4%
     200 │    2.497    2.260    2.316   0.905 │    1.764    1.758    1.825   0.997 │    -9.2%
     300 │    1.810    1.121    1.294   0.619 │    1.124    0.796    0.920   0.708 │   -12.6%
     500 │    0.969    0.345    0.452   0.356 │    0.544    0.227    0.294   0.417 │   -14.6%
    1000 │    0.311    0.045    0.067   0.145 │    0.163    0.028    0.041   0.170 │   -14.6%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MAP: m_χ=98.19 GeV, m_φ=9.66 MeV, α=3.2740e-03
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

       v │    σ_T^M   σ_tr^M  σ_vis^M  R_tr^M │    σ_T^D   σ_tr^D  σ_vis^D  R_tr^D │  ΔR_tr%
  ──────────────────────────────────────────────────────────────────────────────────────────
      10 │    1.296    2.480    1.724   1.913 │    1.291    2.473    1.721   1.915 │    -0.1%
      20 │    1.452    1.926    1.629   1.327 │    1.097    1.505    1.347   1.372 │    -3.3%
      30 │    1.797    1.835    1.664   1.021 │    0.992    1.108    1.048   1.117 │    -8.5%
      50 │    1.808    1.284    1.344   0.710 │    0.829    0.703    0.701   0.848 │   -16.3%
     100 │    1.218    0.624    0.706   0.512 │    0.606    0.327    0.356   0.540 │    -5.2%
     200 │    0.786    0.227    0.285   0.289 │    0.401    0.117    0.143   0.293 │    -1.4%
     300 │    0.590    0.106    0.142   0.179 │    0.297    0.054    0.072   0.183 │    -2.3%
     500 │    0.376    0.032    0.048   0.085 │    0.189    0.017    0.024   0.088 │    -3.4%
    1000 │    0.169    0.004    0.007   0.025 │    0.084    0.002    0.004   0.027 │    -6.0%

======================================================================
SUMMARY
======================================================================

  v=    10 km/s: ⟨R_tr^Maj⟩=1.9781  ⟨R_tr^Dir⟩=1.9787  Δ=-0.0%
  v=    20 km/s: ⟨R_tr^Maj⟩=1.8094  ⟨R_tr^Dir⟩=1.8212  Δ=-0.6%
  v=    30 km/s: ⟨R_tr^Maj⟩=1.6433  ⟨R_tr^Dir⟩=1.6731  Δ=-1.8%
  v=    50 km/s: ⟨R_tr^Maj⟩=1.3354  ⟨R_tr^Dir⟩=1.3956  Δ=-4.3%
  v=   100 km/s: ⟨R_tr^Maj⟩=0.9152  ⟨R_tr^Dir⟩=0.9861  Δ=-7.2%
  v=   200 km/s: ⟨R_tr^Maj⟩=0.5381  ⟨R_tr^Dir⟩=0.6028  Δ=-10.7%
  v=   300 km/s: ⟨R_tr^Maj⟩=0.3676  ⟨R_tr^Dir⟩=0.4154  Δ=-11.5%
  v=   500 km/s: ⟨R_tr^Maj⟩=0.2058  ⟨R_tr^Dir⟩=0.2337  Δ=-12.0%
  v=  1000 km/s: ⟨R_tr^Maj⟩=0.0784  ⟨R_tr^Dir⟩=0.0894  Δ=-12.3%

CONCLUSION:

  ✓ SIGNIFICANT DIFFERENCE: σ_tr/σ_T differs by up to 16.3%
    between Majorana and Dirac at the same (m_χ, m_φ, α).

  PHYSICS IMPLICATION:
    SIDM constraints from N-body simulations that use σ_tr
    map to DIFFERENT σ_T depending on whether DM is Majorana or Dirac.
    This systematic bias has been largely overlooked in the literature.

  OBSERVATIONAL TEST:
    If a cluster (v~1000 km/s) and dwarf (v~30 km/s) both have σ/m ~ 1,
    the R_tr(v) shape distinguishes Majorana from Dirac statistics.

  RMS deviation: 8.57%
======================================================================

Output: C:\Users\omerp\source\omer_mind\Secluded-Majorana-SIDM\The_derivative_of_Lagernizan_SIDM\data\archive\T8_transfer_vs_elastic_2026_03_27_r027.csv
